<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Добавить событие</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3">Добавить событие</h3>
    <form class="needs-validation" novalidate style="max-width: 50vw" method="POST" th:action="@{/events/add}" th:object="${eventForm}">
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <!--Название поля инпута должно строго соответствовать названию поля класса (DTO)-->
                    <input name="nameEvent" type="text" class="form-control" id="nameEvent" placeholder="Название события" required>
                    <label for="nameEvent">Название события</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input name="place" type="text" class="form-control" id="place" placeholder="Место проведения" required>
                    <label for="place">Место проведения</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input name="dateRealize" type="date" class="form-control" id="date" placeholder="Время проведения" required>
                    <label for="date">Время проведения</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <textarea name="description" type="text" class="form-control" id="description" placeholder="Описание"></textarea>
                    <label for="description">Описание</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <textarea name="price" type="text" class="form-control" id="price" placeholder="Цена"></textarea>
                    <label for="price">Цена</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="form-floating">
                <textarea name="amountTickets" type="number" class="form-control" id="amountTickets" placeholder="Количесвто билетов"></textarea>
                <label for="description">Количесвто билетов</label>
                <div class="invalid-feedback">Обязательное поле для заполнения</div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <button type="submit" class="btn btn-primary" onclick="validateForm()">Добавить</button>
            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
        </div>
    </form>
</div>
</body>
</html>