<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>ВебКасса</title>
</head>
<body>
<div layout:fragment="content">
    <h1 class="mt-2">ВебКасса</h1>
    <h2 class="mt-2">Добро пожаловать на главную страницу сервиса по продаже билетов</h2>
</div>
</body>
</html>